<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<span>DEBIT </span>
<p>
    <input type="button" value="Создать запрос на дебетовую карту" name="a" OnClick="debit();">
</p>
<span>CREDIT </span>
<p>
    <input type="button" value="Создать запрос на кредитную карту" name="b" OnClick="credit();">
</p>
<p>
    <input type="text" id="id"/>
    <input type="button" value="получить запрос по id" name="c"
           OnClick="getRequest(document.getElementById('id').value);">
</p>


<script type="text/javascript">
    function debit() {
        var xhr = new XMLHttpRequest();

        var json = JSON.stringify({
            db_type: 'DebitRequestDto',
            overdraft: getRandomArbitrary(10000, 100000),
            cashBack: getRandomArbitrary(1, 30)
        });

        xhr.open("POST", '/handle', true)
        xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');


// Отсылаем объект в формате JSON и с Content-Type application/json
// Сервер должен уметь такой Content-Type принимать и раскодировать
        xhr.send(json);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                alert(xhr.responseText);
            }
        }
    }

    function credit() {
        var xhr = new XMLHttpRequest();

        var json = JSON.stringify({
            db_type: 'CreditRequestDto',
            ammount: getRandomArbitrary(10000, 100000),
            creditInterest: getRandomArbitrary(1, 30)
        });

        xhr.open("POST", '/handle', true)
        xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');


// Отсылаем объект в формате JSON и с Content-Type application/json
// Сервер должен уметь такой Content-Type принимать и раскодировать
        xhr.send(json);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                alert(xhr.responseText);
            }
        }
    }

    function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
    }

    function getRequest(id) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'handle/' + id, false);
        xhr.send();

        if (xhr.status == 200) {
            document.body.innerHTML += '<p><div>' + xhr.responseText + '</div></p>';
        }
    }



</script>
</body>
</html>